@import "variables.sass"
@import "reset.sass"

body
  min-width: 1000px

header
  height: 120px
  width: 960px
  display: block
  margin: 0 auto

.header-row
  background: #011c29 url(../images/pattern-bg-lines.png) repeat-x top left

.header-left
  height: 146px
  width: 357px
  float: left

.header-right
  height: 48px
  float: left
  padding-left: 45px
  margin-top: 50px
  h3
    color: #fff
    margin: 0 0 6px 0
    font-size: 1.3em
    line-height: 1em
    font-weight: 400
    letter-spacing: 0.1px
    span
      color: #2c99c4

.home-link
  display: block
  width: 314px
  height: 45px
  text-decoration: none
  position: absolute
  top: 23px

.brand
  color: #b2babe
  width: 269px
  height: 78px
  display: block
  margin: 28px 0 0 1px
  background: transparent url(../images/logo.png) no-repeat top left
  position: relative
  span 
    position: absolute
    bottom: 4px
    right: 0
    font-size: 0.9em
    font-weight: 400
    letter-spacing: -0.2px
    a
      color: #ef791a
      text-decoration: none
      &:hover
        text-decoration: underline

#chart 
  margin: 0 0 37px 0
  min-height: 960px
  svg
    margin: 0 auto
    display: block
    circle:hover, text
    cursor: pointer
    opacity: 0.89
  text
    fill: #333352
  h2
    font-size: 33px
    font-weight: 200
    margin: 0 auto
    width: 960px
    padding-top: 30px
    margin-bottom: -70px
    color: #ef791a

.container-raw
  width: 910px
  margin: 0 auto
  h2
    font-size: 33px
    font-weight: 200
    margin-bottom: 16px

.raw-lang
  width: 281px

.raw-count
  text-align: center
  font-size: 24px

.twitter-feed
  height: 500px
  width: 480px
  float: right
  iframe
    height: 1700px

.raw-data
  width: 400px
  float: left

  tbody tr
    &:hover
      background: #FDFDFD 
    td 
      border-top: 1px solid #eee
      font-size: 22px
      font-weight: 200
  td, th 
    padding: 0px 5px
    line-height: 58px
  th 
    font-size: 18px
    font-weight: 200
  a
    color: #333
    text-decoration: none
    text-transform: lowercase
    display: block
    &:hover
      text-decoration: underline

.text-center
  text-align: center

.text-left
  text-align: left

footer
  height: 50px
  clear: both

div.tooltip
  position: absolute
  text-align: center
  padding: 5px 10px
  border-radius: 8px
  pointer-events: none
  background: #fff

.notice
  font-size: 17px
  vertical-align: middle

#finished-notice
  background: #FFFBE5
  margin: 0
  padding: 0
  display: block
  height: 214px
  position: relative
  .container
    width: 950px
    margin: 0 auto
    padding: 0
    position: relative
    h2
      margin: 0 0 3px 0
      padding-top: 15px
      font-size: 1.65em
    p
      margin: 0 0 18px 0
      font-weight: 400
      font-size: 1.05em
      line-height: 1.3em
    code
      font-weight: 700
    a
      color: #2182c6
      text-decoration: none
      &:hover
        text-decoration: underline
